# **Data Cleaning (Pandas)**

Importing Required Libraries

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Importing the Dataset

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data-cleaning-for-beginners-using-pandas.csv')

# **Data Pre Processing**

In [ ]:
# checking first 5 rows of the Dataset
df.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [ ]:
#Checking number of rows and columns
df.shape

(29, 7)

In [ ]:
# getting some informations about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [ ]:
df.describe()

           Index        Age     Rating  Established
count  29.000000  22.000000  28.000000    29.000000
mean   14.000000  39.045455   3.528571  1638.620690
std     8.514693  16.134781   2.825133   762.079599
min     0.000000  13.000000  -1.000000    -1.000000
25%     7.000000  25.000000   1.050000  1935.000000
50%    14.000000  39.500000   4.200000  1984.000000
75%    21.000000  50.000000   5.400000  1999.000000
max    28.000000  66.000000   7.800000  2020.000000

In [ ]:
# check the number of missing values in each column
df.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [ ]:
df.isnull().sum()*100/df.shape[0]

Index           0.000000
Age            24.137931
Salary          0.000000
Rating          3.448276
Location        0.000000
Established     0.000000
Easy Apply      0.000000
dtype: float64

# **Handling Missing Values**

In [ ]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [ ]:
df.head(29)

,Index,Age,Salary,Rating,Location,Established,Easy Apply
0,0,44.000000,$44k-$99k,5.4,"India,In",1999,TRUE
1,1,66.000000,$55k-$66k,3.5,"New York,Ny",2002,TRUE
2,2,39.045455,$77k-$89k,-1.0,"New York,Ny",-1,-1
3,3,64.000000,$44k-$99k,4.4,India In,1988,-1
4,4,25.000000,$44k-$99k,6.4,Australia Aus,2002,-1
5,5,44.000000,$77k-$89k,1.4,"India,In",1999,TRUE
6,6,21.000000,$44k-$99k,0.0,"New York,Ny",-1,-1
7,7,44.000000,$44k-$99k,-1.0,Australia Aus,-1,-1
8,8,35.000000,$44k-$99k,5.4,"New York,Ny",-1,-1
9,9,22.000000,$44k-$99k,7.7,"India,In",-1,TRUE
10,10,55.000000,$10k-$49k,5.4,"India,In",2008,TRUE
11,11,44.000000,$10k-$49k,6.7,"India,In",2009,-1
12,12,39.045455,$44k-$99k,0.0,"India,In",1999,-1
13,13,25.000000,$44k-$99k,-1.0,Australia Aus,2019,TRUE
14,14,66.000000,$44k-$99k,4.0,Australia Aus,2020,TRUE
15,15,44.000000,$88k-$101k,3.0,Australia Aus,1999,-1
16,16,19.000000,$19k-$40k,4.5,"India,In",1984,-1
17,17,39.045455,$44k-$99k,5.3,"New York,Ny",1943,TRUE
18,18,35.000000,$44k-$99k,6.7,"New York,Ny",1954,TRUE
19,19,32.000000,$44k-$99k,3.3,"New York,Ny",1955,TRUE
20,20,39.045455,$44k-$99k,5.7,"New York,Ny",1944,TRUE
21,21,35.000000,$44k-$99k,5.0,"New York,Ny",1946,-1
22,22,19.000000,$55k-$66k,7.8,"New York,Ny",1988,TRUE
23,23,39.045455,$44k-$99k,2.4,"New York,Ny",1999,TRUE
24,24,13.000000,$44k-$99k,-1.0,"New York,Ny",1987,-1
25,25,55.000000,$44k-$99k,0.0,Australia Aus,1980,TRUE
26,26,39.045455,$55k-$66k,NaN,"India,In",1934,TRUE
27,27,52.000000,$44k-$99k,5.4,"India,In",1935,-1
28,28,39.045455,$39k-$88k,3.4,Australia Aus,1932,-1

In [ ]:
df.isnull().sum()

Index          0
Age            0
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [ ]:
# Correcting the Rating column
# Replace negative values with NaN
df['Rating'] = df['Rating'].apply(lambda x: np.nan if x < 0 else x)

In [ ]:
# Handling NaN values (e.g., using mean imputation)
rating_mean = df['Rating'].mean()
df['Rating'].fillna(rating_mean, inplace=True)

Correcting the Established column

In [ ]:
# Replace -1 values with NaN
df['Established'] = df['Established'].replace(-1, np.nan)

In [ ]:
established_median = df['Established'].median()
df['Established'].fillna(established_median, inplace=True)

In [ ]:
# Correcting the Easy Apply column
# Replace -1 with False and TRUE with True
df['Easy Apply'] = df['Easy Apply'].replace('-1', 'False').replace('TRUE', 'True')

In [ ]:
df.isnull().sum()

Index          0
Age            0
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

We will Remove Special Character in Salary Columns ,Remove dollar signs and 'k' characters to convert the salary ranges to numerical values.

And Split the Salary Range.

In [ ]:
# Function to clean and split the salary column
def process_salary(salary):
    salary = salary.replace('$', '').replace('k', '').split('-')
    min_salary = int(salary[0]) * 1000
    max_salary = int(salary[1]) * 1000 if len(salary) > 1 else min_salary
    return min_salary, max_salary

# Apply the function to the Salary column and create new columns
df[['Min_Salary', 'Max_Salary']] = df['Salary'].apply(lambda x: pd.Series(process_salary(x)))
df['Avg_Salary'] = df[['Min_Salary', 'Max_Salary']].mean(axis=1)

In [ ]:
df.head(29)

,Index,Age,Salary,Rating,Location,Established,Easy Apply,Min_Salary,Max_Salary,Avg_Salary
0,0,44.000000,$44k-$99k,5.400000,"India,In",1999.0,True,44000,99000,71500.0
1,1,66.000000,$55k-$66k,3.500000,"New York,Ny",2002.0,True,55000,66000,60500.0
2,2,39.045455,$77k-$89k,4.283333,"New York,Ny",1988.0,False,77000,89000,83000.0
3,3,64.000000,$44k-$99k,4.400000,India In,1988.0,False,44000,99000,71500.0
4,4,25.000000,$44k-$99k,6.400000,Australia Aus,2002.0,False,44000,99000,71500.0
5,5,44.000000,$77k-$89k,1.400000,"India,In",1999.0,True,77000,89000,83000.0
6,6,21.000000,$44k-$99k,0.000000,"New York,Ny",1988.0,False,44000,99000,71500.0
7,7,44.000000,$44k-$99k,4.283333,Australia Aus,1988.0,False,44000,99000,71500.0
8,8,35.000000,$44k-$99k,5.400000,"New York,Ny",1988.0,False,44000,99000,71500.0
9,9,22.000000,$44k-$99k,7.700000,"India,In",1988.0,True,44000,99000,71500.0
10,10,55.000000,$10k-$49k,5.400000,"India,In",2008.0,True,10000,49000,29500.0
11,11,44.000000,$10k-$49k,6.700000,"India,In",2009.0,False,10000,49000,29500.0
12,12,39.045455,$44k-$99k,0.000000,"India,In",1999.0,False,44000,99000,71500.0
13,13,25.000000,$44k-$99k,4.283333,Australia Aus,2019.0,True,44000,99000,71500.0
14,14,66.000000,$44k-$99k,4.000000,Australia Aus,2020.0,True,44000,99000,71500.0
15,15,44.000000,$88k-$101k,3.000000,Australia Aus,1999.0,False,88000,101000,94500.0
16,16,19.000000,$19k-$40k,4.500000,"India,In",1984.0,False,19000,40000,29500.0
17,17,39.045455,$44k-$99k,5.300000,"New York,Ny",1943.0,True,44000,99000,71500.0
18,18,35.000000,$44k-$99k,6.700000,"New York,Ny",1954.0,True,44000,99000,71500.0
19,19,32.000000,$44k-$99k,3.300000,"New York,Ny",1955.0,True,44000,99000,71500.0
20,20,39.045455,$44k-$99k,5.700000,"New York,Ny",1944.0,True,44000,99000,71500.0
21,21,35.000000,$44k-$99k,5.000000,"New York,Ny",1946.0,False,44000,99000,71500.0
22,22,19.000000,$55k-$66k,7.800000,"New York,Ny",1988.0,True,55000,66000,60500.0
23,23,39.045455,$44k-$99k,2.400000,"New York,Ny",1999.0,True,44000,99000,71500.0
24,24,13.000000,$44k-$99k,4.283333,"New York,Ny",1987.0,False,44000,99000,71500.0
25,25,55.000000,$44k-$99k,0.000000,Australia Aus,1980.0,True,44000,99000,71500.0
26,26,39.045455,$55k-$66k,4.283333,"India,In",1934.0,True,55000,66000,60500.0
27,27,52.000000,$44k-$99k,5.400000,"India,In",1935.0,False,44000,99000,71500.0
28,28,39.045455,$39k-$88k,3.400000,Australia Aus,1932.0,False,39000,88000,63500.0

In [ ]:
# Removing unnecessary decimal places
df['Age'] = df['Age'].round(0).astype(int)
df['Rating'] = df['Rating'].round(1)
df['Established'] = df['Established'].round(0).astype(int)

In [ ]:
df.head(29)

,Index,Age,Salary,Rating,Location,Established,Easy Apply,Min_Salary,Max_Salary,Avg_Salary
0,0,44,$44k-$99k,5.4,"India,In",1999,True,44000,99000,71500.0
1,1,66,$55k-$66k,3.5,"New York,Ny",2002,True,55000,66000,60500.0
2,2,39,$77k-$89k,4.3,"New York,Ny",1988,False,77000,89000,83000.0
3,3,64,$44k-$99k,4.4,India In,1988,False,44000,99000,71500.0
4,4,25,$44k-$99k,6.4,Australia Aus,2002,False,44000,99000,71500.0
5,5,44,$77k-$89k,1.4,"India,In",1999,True,77000,89000,83000.0
6,6,21,$44k-$99k,0.0,"New York,Ny",1988,False,44000,99000,71500.0
7,7,44,$44k-$99k,4.3,Australia Aus,1988,False,44000,99000,71500.0
8,8,35,$44k-$99k,5.4,"New York,Ny",1988,False,44000,99000,71500.0
9,9,22,$44k-$99k,7.7,"India,In",1988,True,44000,99000,71500.0
10,10,55,$10k-$49k,5.4,"India,In",2008,True,10000,49000,29500.0
11,11,44,$10k-$49k,6.7,"India,In",2009,False,10000,49000,29500.0
12,12,39,$44k-$99k,0.0,"India,In",1999,False,44000,99000,71500.0
13,13,25,$44k-$99k,4.3,Australia Aus,2019,True,44000,99000,71500.0
14,14,66,$44k-$99k,4.0,Australia Aus,2020,True,44000,99000,71500.0
15,15,44,$88k-$101k,3.0,Australia Aus,1999,False,88000,101000,94500.0
16,16,19,$19k-$40k,4.5,"India,In",1984,False,19000,40000,29500.0
17,17,39,$44k-$99k,5.3,"New York,Ny",1943,True,44000,99000,71500.0
18,18,35,$44k-$99k,6.7,"New York,Ny",1954,True,44000,99000,71500.0
19,19,32,$44k-$99k,3.3,"New York,Ny",1955,True,44000,99000,71500.0
20,20,39,$44k-$99k,5.7,"New York,Ny",1944,True,44000,99000,71500.0
21,21,35,$44k-$99k,5.0,"New York,Ny",1946,False,44000,99000,71500.0
22,22,19,$55k-$66k,7.8,"New York,Ny",1988,True,55000,66000,60500.0
23,23,39,$44k-$99k,2.4,"New York,Ny",1999,True,44000,99000,71500.0
24,24,13,$44k-$99k,4.3,"New York,Ny",1987,False,44000,99000,71500.0
25,25,55,$44k-$99k,0.0,Australia Aus,1980,True,44000,99000,71500.0
26,26,39,$55k-$66k,4.3,"India,In",1934,True,55000,66000,60500.0
27,27,52,$44k-$99k,5.4,"India,In",1935,False,44000,99000,71500.0
28,28,39,$39k-$88k,3.4,Australia Aus,1932,False,39000,88000,63500.0